<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://i.dlpng.com/static/png/5419915-circle-fiverr-round-icon-icon-fiverr-png-512_512_preview.png" type="image/x-icon">
    <title>Digital Marketing Services</title>
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .mainLoginInput{
        height: 23px;
        width: 20%;
        padding: 0px;
        font-size: 30px;
        margin: 20px;
        margin-right: 0px;
        padding-bottom: 10px;
        float: left;
        border: 1px solid #b8b8b8;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        }

        .mainLoginInput::-webkit-input-placeholder { 
        font-family: FontAwesome,Arial;
        font-size: 15px;
        font-weight: normal;
        overflow: visible;
        vertical-align: top;
        display: inline-block !important;
        padding-left: 5px;
        
        
        color: #808080;
        }
        #part1{
            height: 70px;
        }
        .hr_grey{
            clear: both;
            border: 1px solid #f5f6f6;
        }
        #logo{
            width: 90px;
            height: 38%;
            margin: 20px;
            float: left;
        }
        
       
        #search_btn{
            margin-top: 20px;
            float: left;
            width: 6%;
            height: 35px;
            color: white;
            background-color: #1dbf73;
            border: 1px solid #1dbf73;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            font-weight: bold;
        }
        .pt1_text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin: 15px;
            margin-top: 30px;
            float: left;
            color: #8f9198;
        }
        #green{
            color: #43d2bf;
            margin-left: 90px;
        }
        #join{
            margin: 15px;
            margin-top: 20px;
            width: 65px;
            height: 35px;
            color: #5bd199;
            background-color: white;
            border: 1.5px solid #5bd199;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        #part2 > p{
            float: left;
            margin: 15px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #a6a9ad;
        }
        
        #part3 > img{
            margin: 20px;
            width: 97%;
            height: 250px;
            border-radius: 10px;
            
        }
        #part3{
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #part3 > #h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
        }
        #part3 > #h2{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        #hfw{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 45px;
            color: white;
            background-color: #bd5272;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 17px;
        }
        #part4 > h2{
            color: #404045;
            font-family: macan,helvetica neue,Helvetica,Arial,sans-serif;
            margin-left: 20px;
        }
        #part4 > div > div > h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #404045;
            font-size: 17px;
            margin-top: 23px;
        }
        #part4 > div > div{
            
            margin-top: 20px;
            height: 67px;
            border: 1px solid #efefef;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 0 #efefef, 0 2px 2px 0 #efefef;
            float: left;
        }
        #SEO{
            margin-left: 20px;
            width: 11%;
        }
        #part4 > div > div > img{
            width: 48px;
            margin: 10px;
            float: left;
        }
        #SMM{
            margin-left: 15px;
            width: 23%;
        }
        #VM{
            margin-left: 15px;
            width: 18%;
        }
        #CM{
            margin-left: 15px;
            width: 20%;
        }
        #MP{
            margin-left: 15px;
            width: 19%;
        }
        #part5 > h2{
            clear: both;
            margin-top: 180px;
            color: #404045;
            font-family: macan,helvetica neue,Helvetica,Arial,sans-serif;
            margin-left: 20px;
        }
        .cards{
            float: left;
            margin: 1.5%;
            width: 21.8%;
            height: 530px;
        }
        #part5 > #search{
            margin-left: 20px;
        }
        #part5 > div > img{
            width: 100%;
            border-radius: 10px;
        }
        #part5 > div > h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #241f2f;
            font-size: 18px;
        }
        #part5 > div > h4{
            font-family: Arial, Helvetica, sans-serif;
            color: #797f94;
            font-size: 18px;
            font-weight: normal;
        }
        .clear{
            clear: both;
        }
        #digimar{
            float: left;
            color: #404045;
            font-family: macan,helvetica neue,Helvetica,Arial,sans-serif;
            margin-left: 20px;
        }
        #more{
            float: right;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: #6a79f7;
        }
        .tiles{
            width: 30%;
            margin: 20px;
            height: 380px;
            float: left;
        }
        .tiles > img{
            width: 100%;
            border-radius: 8px;

        }
        .tiles > h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #414045;
        }
        #FAQ{
            width: 100%;
            height: 800px;
            background-color: #fafafa;
        }
        #FAQ > h2{
            margin: auto;
            padding-top: 130px;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #404046;
            font-size: 24px;
        }
        .collapsible {
            background-color: #fafafa;
            color: #404046;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: justify;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #fafafa;
            width: 80%;
            color: #404046;
            font-family: Arial, Helvetica, sans-serif;
        }
        #services > h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #404046;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #services >div> p{
            float: left;
            margin:7px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #efeff0;
            background-color: #efeff0;
            border-radius: 20px;
            font-size: 13px;
            font-family: Arial;
            font-weight: 600;
            color: #7d798f;
        }
        #oval1{
            margin-left: 100px;
        }
        #oval2{
            margin-left: 300px;
            margin-bottom: 100px;
        }
        
        
    </style>
</head>
<body>
    <div id="part1">
        <img id="logo" src="https://mms.businesswire.com/media/20200909005347/en/819490/5/Fiverr_Logo_GreenGreen_RGB.jpg"/>
        <input class="mainLoginInput" type="text" placeholder="&#61442; Find Services"/> 
        <button id="search_btn">Search</button>
        <h2 class="pt1_text" id="green">Fiverr Pro</h2>
        <h2 class="pt1_text">Explore</h2>
        <h2 class="pt1_text"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
          </svg>  English</h2>
        <h2 class="pt1_text"><i class="fa fa-rupee"></i> INR</h2>
        <h2 class="pt1_text">Become a Seller</h2>
        <h2 class="pt1_text">Sign In</h2>
        <button id="join">Join</button>
        
        
    </div>
    <hr class="hr_grey"/>
    <div id="part2">
        <p>Graphics & Design</p>
        <p>Digital Marketing</p>
        <p>Writing & Translation</p>
        <p>Video & Animation</p>
        <p>Music & Audio</p>
        <p>Programming & Tech</p>
        <p>Data</p>
        <p>Business</p>
        <p>Lifestyle</p>
    </div>
    <hr class="hr_grey"/>

    <div id="part3">
        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/3f1b7ea10295936b6846bcff0afd38cf-1626595415207/digital-marketing-desktop.png"/>
        <div class="centered" id="h1">Digital Marketing</div>
        <div id="h2">Build your brand. Grow your business.</div>
        <button id="hfw" > <i class="fa fa-play-circle"></i> How Fiverr Works</button>
    </div>

    <div id="part4">
        <h2>Most Popular in Digital Marketing</h2>
        <div>
            <div id="SEO">
                <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/db18b6c9ba3af4778a5796b9e94137d7-1626177278710/SEO_2x.png"/>
                <h3> SEO  &#x279D;</h3>
            </div>

            <div id="SMM">
                <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/db18b6c9ba3af4778a5796b9e94137d7-1626177278701/Social%20Media%20Marketing_2x.png"/>
                <h3> Social Media Marketing  &#x279D;</h3>
            </div>

            <div id="VM">
                <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/db18b6c9ba3af4778a5796b9e94137d7-1626177278703/Video%20Marketing_2x.png"/>
                <h3> Video Marketing  &#x279D;</h3>
            </div>

            <div id="CM">
                <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/db18b6c9ba3af4778a5796b9e94137d7-1626177278697/Content%20Makreting_2x.png"/>
                <h3> Content Marketing  &#x279D;</h3>
            </div>

            <div id="MP">
                <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/db18b6c9ba3af4778a5796b9e94137d7-1626177278721/Music%20Promotion_2x.png"/>
                <h3> Music Promotion  &#x279D;</h3>
            </div>
        </div>
    </div>

    <div id="part5">
        <h2>Explore Digital Marketing</h2>
        <div class="cards" id="search">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/a523607ea55cc9551ec824d8f9acc9bb-1626176887661/Search.png"/>
            <h3>Search</h3>
            <h4>Search Engine Optimization (SEO)</h4>
            <h4>Local SEO</h4>
        
        </div>

        <div class="cards">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/a523607ea55cc9551ec824d8f9acc9bb-1626176887653/Social.png"/>
            <h3>Social</h3>
            <h4>Social Media Marketing</h4>
            <h4>Influencer Marketing</h4>
            <h4>Community Management</h4>
        
        </div>

        <div class="cards">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/f1cbffb45726b34c005f3481d9ca816c-1627306546310/bucket123.png"/>
            <h3>Advertising</h3>
            <h4>Social Media Advertising</h4>
            <h4>Search Engine Marketing (SEM)</h4>
            <h4>Display Advertising</h4>
        
        </div>

        <div class="cards">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/ab745d738939315cf08475f01f9ffb22-1626176803359/Content.png"/>
            <h3>Content</h3>
            <h4>Content Marketing</h4>
            <h4>Public Relations</h4>
            <h4>Video Marketing</h4>
            <h4>Email Marketing</h4>
            <h4>Text Message Marketing</h4>
            <h4>Affiliate Marketing</h4>
        
        </div>
        
        <div class="cards">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/a523607ea55cc9551ec824d8f9acc9bb-1626176887646/Industry.png"/>
            <h3>Industry & Purpose-specific</h3>
            <h4>E-Commerce Marketing</h4>
            <h4>Mobile App Marketing</h4>
            <h4>Book & eBook Marketing</h4>
            <h4>Music Promotion</h4>
            <h4>Podcast Marketing</h4>
            <h4>Crowdfunding</h4>
        
        </div>

        <div class="cards">
            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/e6cd6d1d9520b1c9bc80207316aeb233-1626164752590/Analytics.png"/>
            <h3>Analytics & Strategy</h3>
            <h4>Marketing Strategy</h4>
            <h4>Web Analytics</h4>
        
        </div>

        <div class="clear"></div>
        <div>
            <h2 id="digimar">Digital Marketing Related Guides</h2>
            <h5 id="more">See more guides &#x3e;</h5>
        </div>

    </div>
    <div class="clear"></div>
    <div id="part6">
        <div class="tiles">
            <img src="https://fiverr-res.cloudinary.com/image/upload/w_430/q_auto,f_auto/v1/attachments/generic_asset/asset/b42023a0ff8d70e7516d41df4405d254-1593430314934/what%20is%20digital%20marketing-fiverr.jpg"/>
            <h3>What is digital marketing? a beginner's guide (2021 update)</h3>
        </div>

        <div class="tiles">
            <img src="https://fiverr-res.cloudinary.com/image/upload/w_430/q_auto,f_auto/v1/attachments/generic_asset/asset/bfc0a98965c99e05058f92a2f86f5f35-1593437607696/business%20promotion-fiverr.jpg"/>
            <h3>15 ways to promote your business online: a beginner's guide</h3>
        </div>

        <div class="tiles">
            <img src="https://fiverr-res.cloudinary.com/image/upload/w_430/f_auto,q_auto/v1/attachments/generic_asset/asset/6b23df99e3e3c626761ad7a91c5b941e-1613296428277/youtube%20channel-min.jpg"/>
            <h3>How to create a YouTube channel for your business</h3>
        </div>
    </div>
    <div class="clear"></div>
    <div id="FAQ">
        <h2>Digital Marketing FAQs</h2>

        <button type="button" class="collapsible">What is digital marketing?</button>
        <div class="content">
            <p>By definition digital marketing (aka online marketing) promotes a client’s brand, products and services via the internet or other digital channels. A digital marketing campaign is typically delivered via an electronic device, such as computer, tablet, phone or other medium, and leverages one or more channels, such as social media, search engines, websites, email and others, as chosen by the digital marketer based on your goals, to raise brand awareness amongst potential and current customers.</p>
        </div>
        <hr class="hr_grey"/>

        <button type="button" class="collapsible">What does a digital marketer do?</button>
        <div class="content">
            <p>A digital marketer finds creative solutions to drive brand awareness and lead generation via free or paid digital channels, including email, search engines, social media, the company’s website and blog. The exact mix will depend on the client’s specific goals. The digital marketer focuses on relevant KPIs (key performance indicators) to measure performance and maximize revenue potential. Some companies have in-house digital marketers whilst others prefer to outsource, seeking different skills in agencies or freelancers, depending on their channel mix.</p>
        </div>
        <hr class="hr_grey"/>

        <button type="button" class="collapsible">How do digital campaigns work?</button>
        <div class="content">
            <p>A well-planned and executed digital marketing campaign will target the right prospects for your products or services at the right time, which means they are more likely to buy or book what you offer. It’s more flexible, efficient, and cost-effective than many traditional marketing methods and it allows you to compete with the big guns in your industry even if you are only a small player. It also provides detailed analytics so you can measure everything from the number of visitors, to how long they spent on your page, whether or not they made a sale and so much more, including cost per click and ROI (return on investment)</p>
        </div>
        <hr class="hr_grey"/>

        <button type="button" class="collapsible">Why is digital marketing important?</button>
        <div class="content">
            <p>Nowadays, it’s no longer a case of IF you have a digital presence but HOW good you are at making the most of your digital presence so you can be, and stay, competitive. That’s where digital marketing plays a critical role. Consumers are becoming increasingly sophisticated. They have higher expectations when it comes to the brands they engage with and the many ways they can be reached, such as video, email, search engines, social media.</p>
        </div>
        <hr class="hr_grey"/>

        <button type="button" class="collapsible">What are the different types of digital marketing?</button>
        <div class="content">
            <p>You’ll hear a lot of jargon and sometimes a lot of acronyms associated with digital marketing. The most common types of digital marketing include Social Media Management (SMM), Search Engine Optimization (SEO), Search Engine Marketing (SEM), Pay-per-Click (PPC) Marketing, Email Marketing, Website Design and Maintenance, Content Marketing and Sponsored Content, Affiliate Marketing, Native Advertising, Inbound Marketing, and Online PR. A good digital marketer will recommend the best mix for your business based on your specific goals.</p>
        </div>
        <hr class="hr_grey"/>

        <button type="button" class="collapsible">What are the benefits of digital marketing?</button>
        <div class="content">
            <p>Digital marketing is a must for every business. If you need customers (and who doesn’t?), you need to do online marketing. One of its key benefits is that it provides a cost-effective way to reach a huge audience while simultaneously targeting a specific group within that audience (reach and accuracy). It also allows you to personalize the delivery channel and message to communicate more quickly and effectively with your customers for short- and long-term relationship building.</p>
        </div>
        
    </div>

    <div id="services">
        <h1>Services Related To Digital Marketing</h1>
        
        <div id="oval1">
            <p>Website traffic</p>
            <p>SEO services</p>
            <p>Music promotion</p>
            <p>Social media marketing</p>
            <p>Video marketing</p>
            <p>Social Content</p>
            <p>Influencer marketing</p>
        </div>
        <div class="clear"></div>
        <div id="oval2">
            <p>Spotify music promotion</p>
            <p>Shoutouts & Promotion</p>
            <p>Youtube marketing</p>
        
        </div>
    </div>
    <hr class="hr_grey"/>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>